/* General Style */
h1 {
    font-size: 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    color: rgb(243, 101, 7);
    margin-bottom: 10px;
    letter-spacing: 0.3em;
    
}

h2 {
    font-size: 16px;


}

h3 {
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(109, 109, 109);
}

h6 {
    font-size: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    margin-top: 0px;
    color: rgb(82, 82, 82);

}

/* Header Section */

header {
    height: 80px;
    background: #222;
}
/* Hero Section */
.hero {
    height: 600px;
    background: rgb(117, 0, 235);   
    background: linear-gradient(
                180deg,rgba(0,0,0,0),  
                transparent, white 98%
            ),
                url('../img/img-3.jpg');
    background-size: cover;
    background-position: 80% 60%;
    
}


/* Card */
section {
    margin: 80px 0;
    
}

.card-description {
    padding: 20px;
    
}

.card {
    width: 30%;
    background: #FFF;  
    box-shadow: 2px 2px 10px 0px rgb(172, 171, 171);   
    display: inline-block;
    margin-right: 10px;
    vertical-align: top;
    margin-bottom: 25px;
    margin-right: 25px;
    border-radius: 5px;
    max-width: 480px;
    
}

.card
.card p {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(58, 58, 58);
}

.card-hover :hover {
    background: rgb(110, 84, 61);

}


.img-container {
    width: 100%;
    
}

img {
    width: 100%; /*Always have images in 100% width */
    background-position: 50% 50%;
    
    
}

img.rounded-top {
    border-radius: 5px 5px 0px 0px;
}


/* hr {
        width: 150px;
        margin-left: auto;
        margin-right: auto;
 } */










